# TripService

./: Dockerfile  Jenkinsfile  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/drivedynamic/tripservice/: TripServiceApplication.java
src/main/java/com/drivedynamic/tripservice/controller/order/: GetOrderController.java
src/main/java/com/drivedynamic/tripservice/controller/status/: FinishController.java  StartController.java  StopController.java
src/main/java/com/drivedynamic/tripservice/controller/trace/: GetCurrentCoordinatesController.java  GetTraceController.java  UpdateCurrentTraceController.java
src/main/java/com/drivedynamic/tripservice/model/: MongoConfig.java  Order.java  Tracing.java
src/main/java/com/drivedynamic/tripservice/model/constant/: Payment.java  Status.java
src/main/java/com/drivedynamic/tripservice/model/trip/currentcoordinates/get/: GetCurrentCoordinatesRequestDto.java
src/main/java/com/drivedynamic/tripservice/model/trip/currentcoordinates/update/: UpdateCurrentCoordinatesRequestDto.java
src/main/java/com/drivedynamic/tripservice/model/trip/status/finish/: FinishRequestDto.java
src/main/java/com/drivedynamic/tripservice/repository/: IOrderRepository.java  ITracingRepository.java
src/main/java/com/drivedynamic/tripservice/service/order/: GetOrderService.java
src/main/java/com/drivedynamic/tripservice/service/status/: FinishService.java  StartService.java  StopService.java
src/main/java/com/drivedynamic/tripservice/service/trace/: GetTraceService.java  UpdateCurrentTraceService.java
src/main/java/com/drivedynamics/tripservice/: TripServiceApplication.java
src/main/java/com/drivedynamics/tripservice/annotation/: IdPattern.java  IdPatternValidator.java  IdStringConstraint.java
src/main/java/com/drivedynamics/tripservice/config/: MongoConfig.java  SqsConfig.java  SsmConfig.java
src/main/java/com/drivedynamics/tripservice/controller/: OrderController.java  TraceController.java  TracingController.java
src/main/java/com/drivedynamics/tripservice/exception/: ErrorResponse.java  GlobalDefaultExceptionHandler.java  NoSuchOrderException.java  ValidationException.java
src/main/java/com/drivedynamics/tripservice/model/: Order.java  Trace.java  Tracing.java
src/main/java/com/drivedynamics/tripservice/model/constant/: ApplicationStrings.java  Payment.java  Status.java
src/main/java/com/drivedynamics/tripservice/model/document/: Order.java  Trace.java
src/main/java/com/drivedynamics/tripservice/model/dto/: CoordinatesRequestDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/drivedynamics/tripservice/repository/: IOrderRepository.java  ITraceRepository.java  ITracingRepository.java
src/main/java/com/drivedynamics/tripservice/service/: IMessagingService.java  IParameterService.java  OrderService.java  TraceService.java  TracingService.java
src/main/java/com/drivedynamics/tripservice/service/impl/: SqsMessagingService.java  SsmParameterService.java
src/main/java/com/drivedynamics/tripservice/utils/: BuildingUtils.java  JsonUtils.java
src/main/java/com/example/tripservice/: TripServiceApplication.java
src/main/java/com/example/tripservice/controller/: TripFinishController.java  TripGetCurrentCoordinatesController.java  TripGetOrderController.java  TripGetTrackingController.java  TripStartController.java  TripStopController.java
src/main/java/com/example/tripservice/controller/order/: GetOrderController.java  TripGetOrderController.java
src/main/java/com/example/tripservice/controller/status/: FinishController.java  StartController.java  StopController.java  TripFinishController.java  TripStartController.java  TripStopController.java
src/main/java/com/example/tripservice/controller/trace/: GetCurrentCoordinatesController.java  GetTraceController.java  TripGetCurrentCoordinatesController.java  TripGetTraceController.java  UpdateCurrentTraceController.java
src/main/java/com/example/tripservice/model/: Order.java  Tracing.java  Tracking.java
src/main/java/com/example/tripservice/model/constant/: Payment.java  Status.java
src/main/java/com/example/tripservice/model/trip/finish/: TripFinishRequestDto.java
src/main/java/com/example/tripservice/model/trip/getcurrentcoordinates/: TripGetCurrentCoordinatesRequestDto.java
src/main/java/com/example/tripservice/model/trip/start/: TripStartRequestDto.java  TripStartResponseDto.java
src/main/java/com/example/tripservice/model/trip/stop/: TripStopRequestDto.java  TripStopResponseDto.java
src/main/java/com/example/tripservice/model/tripfinish/: TripFinishRequestDto.java
src/main/java/com/example/tripservice/model/tripgetcurrentcoordinates/: TripGetCurrentCoordinatesRequestDto.java
src/main/java/com/example/tripservice/model/tripstart/: TripStartRequestDto.java  TripStartResponseDto.java
src/main/java/com/example/tripservice/model/tripstop/: TripStopRequestDto.java  TripStopResponseDto.java
src/main/java/com/example/tripservice/repository/: IOrderRepository.java  ITracingRepository.java  OrderRepository.java  TracingRepository.java  TrackingRepository.java
src/main/java/com/example/tripservice/service/: TripFinishService.java  TripGetOrderService.java  TripGetTrackingService.java  TripStartService.java  TripStopService.java
src/main/java/com/example/tripservice/service/order/: GetOrderService.java  TripGetOrderService.java
src/main/java/com/example/tripservice/service/status/: FinishService.java  StartService.java  StopService.java  TripFinishService.java  TripStartService.java  TripStopService.java
src/main/java/com/example/tripservice/service/trace/: GetTraceService.java  TripGetTraceService.java  UpdateCurrentTraceService.java
src/main/resources/: DockerFile_app  application.properties  docker-compose.yaml
src/test/java/com/drivedynamic/tripservice/: AplicationIntegrationTest.java
src/test/java/com/drivedynamics/tripservice/: AplicationIntegrationTest.java  ApplicationIntegrationTest.java
src/test/java/com/example/tripservice/: AplicationIntegrationTest.java
(+24 files in other folders)
