#mvn jasypt:encrypt -Djasypt.encryptor.password={PASSWORD} -Djasypt.plugin.path="file:src/main/resources/application.properties"
#mvn jasypt:decrypt -Djasypt.encryptor.password={PASSWORD} -Djasypt.plugin.path="file:src/main/resources/application.properties"
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=mongotest
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongoservice
server.port=8080
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.authentication-database}

